This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in ma2020particle
You've used 3 entries,
            2850 wiz_defined-function locations,
            614 strings with 5204 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 161
> -- 66
< -- 3
+ -- 27
- -- 24
* -- 122
:= -- 251
add.period$ -- 6
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 164
empty$ -- 167
format.name$ -- 27
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 34
newline$ -- 15
num.names$ -- 6
pop$ -- 71
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 106
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 15
width$ -- 4
write$ -- 36
(There was 1 warning)
