\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{Stock Price Prediction System\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Chanyoung Lee{} \and Yujin Seo{} \and Donghun Jung{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design for the Proposed System/Solution/Service}{2}{}\protected@file@percent }
\newlabel{sec:Design}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of LSTM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing LSTM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of GRU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing GRU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer model structure}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Transformer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing Transformer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Loss function}{5}{}\protected@file@percent }
\newlabel{eq:huber_loss}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Background of employing Loss function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VADER}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of VADER}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing VADER}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stock Selection}{7}{}\protected@file@percent }
\newlabel{tab:example}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI/UX Design}{7}{}\protected@file@percent }
\citation{li2019dp}
\citation{ma2020particle}
\citation{mehtab2021stock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{}\protected@file@percent }
\newlabel{sec:Evaluation}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metric}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{8}{}\protected@file@percent }
\newlabel{tab:result}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and Discussions}{8}{}\protected@file@percent }
\newlabel{sec:Limitation}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction Quality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{}\protected@file@percent }
\newlabel{sec:Related_Work}{{6}{8}}
\bibdata{reference}
\bibcite{li2019dp}{1}
\bibcite{ma2020particle}{2}
\bibcite{mehtab2021stock}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{9}}
\gdef \@abspage@last{9}
