This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: reference.bib
Warning--to sort, need author or key in KRX
Warning--to sort, need author or key in NASDAQ
Warning--can't use both volume and number fields in ma2020particle
You've used 6 entries,
            2850 wiz_defined-function locations,
            629 strings with 5465 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 213
> -- 75
< -- 3
+ -- 32
- -- 26
* -- 148
:= -- 328
add.period$ -- 9
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 237
empty$ -- 272
format.name$ -- 29
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 24
num.names$ -- 8
pop$ -- 118
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 129
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 18
width$ -- 7
write$ -- 59
(There were 3 warnings)
