\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{Stock Price Prediction System\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Chanyoung Lee{2019313902} \and Yujin Seo{2018314589} \and Donghun Jung{2020312141}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\citation{li2019dp}
\citation{ma2020particle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{2}{}\protected@file@percent }
\newlabel{sec:BackgroundAndRelatedWorks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stock Price Prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Trends}{2}{}\protected@file@percent }
\citation{mehtab2021stock}
\citation{FinanceDataReader}
\citation{KRX}
\citation{NASDAQ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Proposed Solution}{3}{}\protected@file@percent }
\newlabel{sec:ProblemStatementAndProposedSolution}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining Data Set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determining Loss Function and Evaluation Metric}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM model structure}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRU model structure}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GRU}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN model structure}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-dimensional CNN}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformer model structure}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{5}{}\protected@file@percent }
\bibdata{reference}
\bibcite{KRX}{1}
\bibcite{NASDAQ}{2}
\bibcite{FinanceDataReader}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning in Detail}{6}{}\protected@file@percent }
\newlabel{sec:PlanningInDetail}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tentative Schedule}{6}{}\protected@file@percent }
\bibcite{li2019dp}{4}
\bibcite{ma2020particle}{5}
\bibcite{mehtab2021stock}{6}
\gdef \@abspage@last{7}
