This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: reference.bib
Warning--to sort, need author or key in KRX
Warning--to sort, need author or key in NASDAQ
Warning--can't use both volume and number fields in ma2020particle
You've used 6 entries,
            2850 wiz_defined-function locations,
            627 strings with 5513 characters,
and the built_in function-call counts, 2749 in all, are:
= -- 217
> -- 80
< -- 3
+ -- 35
- -- 28
* -- 155
:= -- 339
add.period$ -- 9
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 247
empty$ -- 270
format.name$ -- 32
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 50
newline$ -- 24
num.names$ -- 8
pop$ -- 121
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 130
swap$ -- 116
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 18
width$ -- 7
write$ -- 59
(There were 3 warnings)
