\relax 
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {title}{Stock Price Prediction System\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Chanyoung Lee{} \and Yujin Seo{} \and Donghun Jung{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design for the Proposed System/Solution/Service}{2}{}\protected@file@percent }
\newlabel{sec:Design}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of LSTM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing LSTM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of GRU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing GRU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Transformer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing Transformer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huber loss function}}{5}{}\protected@file@percent }
\newlabel{fig:huber_loss}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of Loss function}{5}{}\protected@file@percent }
\newlabel{eq:huber_loss}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Background of employing Loss function}{5}{}\protected@file@percent }
\citation{KRX}
\citation{NASDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VADER}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of VADER}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background of employing VADER}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stock Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalization}{6}{}\protected@file@percent }
\newlabel{tab:example}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stocks selected for our study}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI/UX Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontend}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI design of the main page}}{8}{}\protected@file@percent }
\newlabel{fig:fig1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{}\protected@file@percent }
\newlabel{sec:Evaluation}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metric}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Prediction Accuracy (MPA)}{8}{}\protected@file@percent }
\newlabel{eq:MPA}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error (MAE)}{9}{}\protected@file@percent }
\newlabel{eq:MAE}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Trend Accuracy (TAC)}{9}{}\protected@file@percent }
\newlabel{eq:TAC}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{9}{}\protected@file@percent }
\newlabel{eq:accuracy}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{9}{}\protected@file@percent }
\newlabel{tab:result}{{4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of our models on the test set with MPA, MAE, TAC, and ACC.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prediction of AAPL stock price from August 21, 2023, to December 1, 2023}}{10}{}\protected@file@percent }
\newlabel{fig:AAPL}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and Discussions}{10}{}\protected@file@percent }
\newlabel{sec:Limitation}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction Quality}{10}{}\protected@file@percent }
\citation{li2019dp}
\citation{mehtab2021stock}
\citation{ma2020particle}
\citation{li2019dp}
\citation{li2022novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lack of Information}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{}\protected@file@percent }
\newlabel{sec:Related_Work}{{6}{11}}
\bibdata{reference}
\bibcite{KRX}{1}
\bibcite{NASDAQ}{2}
\bibcite{li2019dp}{3}
\bibcite{li2022novel}{4}
\bibcite{ma2020particle}{5}
\bibcite{mehtab2021stock}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{12}}
\gdef \@abspage@last{12}
